name: Run Tests

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install pytest pytest-mock

      - name: Run tests
        run: pytest tests/ -v
        env:
          # Dummy values so settings don't crash during tests
          GCP_PROJECT_ID: "test-project"
          GOOGLE_SHEET_ID: "test-sheet"
          ALERT_EMAIL_TO: "test@test.com"
          ALERT_EMAIL_FROM: "test@test.com"
