# .env.yaml — Environment variables for Cloud Function deployment
# Fill these in before deploying. Secrets go in GCP Secret Manager (not here).
# Deploy with: gcloud functions deploy ... --env-vars-file .env.yaml

GCP_PROJECT_ID:    "your-gcp-project-id"
GOOGLE_SHEET_ID:   "your-google-sheet-id-from-the-url"
ALERT_EMAIL_TO:    "you@youremail.com"
ALERT_EMAIL_FROM:  "alerts@yourdomain.com"
ALERT_SMS_TO:      "+19999999999"        # your phone, leave blank to skip SMS
TWILIO_FROM:       "+15555555555"        # your Twilio number
AMAZON_REGION:     "NA"                  # NA (North America), EU, or FE (Far East)
BQ_DATASET:        "amazon_ads"
BQ_TABLE:          "daily_performance"
TARGET_ACOS:       "0.20"               # 20% target ACOS
ACOS_WARN_HIGH:    "0.30"               # alert if ACOS goes above 30%
ACOS_WARN_LOW:     "0.10"               # alert if ACOS drops below 10%
YOY_GROWTH:        "0.37"               # 37% YOY growth rate
MAX_CHANGE:        "0.25"               # max 25% budget change per day
REGION:            "us-central1"
